# ini 文件使用说明
# 注释

[server]
AppMode = debug
HttpPort = :3000
JwtKey = sldsi23123kdfwla

[database]
Db = mysql
DbHost = localhost
DbPort = 3306
DbUser = root
DbPassWord = Aa123456
DbName = baby_blog

[aliyun]
AccessKey = LTAI4G8dKs7kQLHQVPjxiDaj
SecretKey = 7VmVDdz7hz9B4utwVVeDrlxTJqp7ei
Bucket = babyblog
AliyunServer = http://babyblog.oss-cn-shanghai.aliyuncs.com/

[qiniu]
AccessKey = AbZACFWNYP31XWzi0lm2QkPIXS4Ur9ZQ3mE5tk9D
SecretKey = -jGkUA9Hy97Ju9LtlLqnb1kmksnp71Nd9UFCFW35
Bucket = babyblogbucket
QiniuServer = http://s3-cn-south-1.qiniucs.com/

