# ini 文件使用说明
# 注释

[server]
AppMode = debug
HttpPort = :3000
JwtKey = sldsi23123kdfwla

[database]
Db = mysql
DbHost = localhost
DbPort = 3306
DbUser = root
DbPassWord = Aa123456
DbName = baby_blog

[aliyun]
AccessKey = LTAI4G8dKs7kQLHQVPjxiDaj
SecretKey = 7VmVDdz7hz9B4utwVVeDrlxTJqp7ei
Bucket = babyblog
AliyunServer = http://babyblog.oss-cn-shanghai.aliyuncs.com/